==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [[0 1]
 [0 1]] 
fit mean: True 
fit amplitude: True 
fit white_noise: True 
GP white noise: -12 
Hyperparameter bounds: [[-60.11445334  -9.14361986]
 [-15.          -9.        ]
 [  0.1         10.        ]
 [ -2.           2.        ]
 [ -2.           2.        ]] 
Active learning algorithm : bape 

Number of total training samples: 300 
Number of initial training samples: 50 
Number of active training samples: 250 
Number of test samples: 0 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-31.900484057875982 
   [white_noise:value] 	-12.0 
   [kernel:k1:log_constant] 	5.783065611241025 
   [kernel:k2:metric:log_M_0_0] 	0.383481962162688 
   [kernel:k2:metric:log_M_1_1] 	1.4655053058586858 

Active learning train runtime (s): 25.0 

Final test error (MSE): nan 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Results: 
-------- 
Total weighted samples: 12632 

Dynesty runtime (s): 162.0 

Summary statistics: 
theta_{i} = 0.00018814347977162433 +/- 0.0001892143830410124 
theta_{i} = 0.9993241217998263 +/- 0.0006800104089447051 

