:orphan:



.. _sphx_glr_auto_examples:

Example Gallery
===============


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Eggbox (2D)">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_run_eggbox_thumb.png
     :alt: Eggbox (2D)

     :ref:`sphx_glr_auto_examples_run_eggbox.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/run_eggbox

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Rosenbrock (2D)">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_run_rosenbrock_thumb.png
     :alt: Rosenbrock (2D)

     :ref:`sphx_glr_auto_examples_run_rosenbrock.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/run_rosenbrock
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
