==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [[0 1]
 [0 1]] 
fit mean: True 
fit amplitude: True 
fit white_noise: True 
GP white noise: -12 
Hyperparameter bounds: [[-80.66461432 -24.34727356]
 [-15.          -9.        ]
 [  0.1         10.        ]
 [ -2.           2.        ]
 [ -2.           2.        ]] 
Active learning algorithm : bape 

Number of total training samples: 290 
Number of initial training samples: 50 
Number of active training samples: 240 
Number of test samples: 0 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-51.55454166874208 
   [white_noise:value] 	-12.0 
   [kernel:k1:log_constant] 	5.9825634466017155 
   [kernel:k2:metric:log_M_0_0] 	-0.29940245380963093 
   [kernel:k2:metric:log_M_1_1] 	-1.3230214412432928 

Active learning train runtime (s): 24.0 

Final test error (MSE): nan 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Results: 
-------- 
Total weighted samples: 13492 

Dynesty runtime (s): 160.0 

Summary statistics: 
theta_{i} = 9.530361669760601e-06 +/- 9.55925112190006e-06 
theta_{i} = 8.769436419200291e-06 +/- 8.676881892433281e-06 

