```{toctree}
:caption: Intro
:hidden:

quickstart
gp_tutorial
mcmc_tutorial
plot_bayesian_optimization
```

```{toctree}
:caption: Examples
:hidden:

plot_function1d
plot_line_fit
plot_kl_divergence
plot_demo
```


```{toctree}
:caption: API
:hidden:

modules
```

```{toctree}
:caption: Development
:hidden:

GitHub Repository <https://github.com/jbirky/alabi>
License <https://github.com/jbirky/alabi/LICENSE>
Issues <https://github.com/jbirky/alabi/issues>
```

<!-- ------------------------------------------------------------------------ -->

## Active Learning Accelerated Bayesian Inference (ALABI)

A python package for performing bayesian inference and optimization for computationally expensive functions.

### Contributors:

- [Jess Birky](https://github.com/jbirky)
- [Rory Barnes](https://github.com/RoryBarnes)
- [David Fleming](https://github.com/dflemin3)