```{toctree}
:caption: Getting Started
:hidden:

basic
```

```{toctree}
:caption: API
:hidden:

modules
```

```{toctree}
:caption: Development
:hidden:

GitHub Repository <https://github.com/jbirky/alabi>
License <https://github.com/jbirky/alabi/LICENSE>
```

<!-- ------------------------------------------------------------------------ -->

# About

Active Learning Accelerated Bayesian Inference (ALABI)

```{important}
Package and documentation currently under construction!
```


## Installation 

```
git clone https://github.com/jbirky/alabi
cd alabi
python setup.py install
```

<!-- sphinx-apidoc -o source ../../alabi -->
<!-- sphinx-build -b html source build; make html -->