==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: Matern52Kernel 
Function bounds: [(0, 1), (0, 1)] 
GP white noise: None 
Active learning algorithm : bape 

Number of total training samples: 400 
Number of initial training samples: 200 
Number of active training samples: 200 
Number of test samples: 200 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	294.5489965614525 
   [kernel:k1:log_constant] 	18.35415342807859 
   [kernel:k2:metric:log_M_0_0] 	0.09297529308046087 
   [kernel:k2:metric:log_M_1_1] 	0.10052709105221885 

Active learning train runtime (s): 58.0 

Final test error: 0.0008821617439108884 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Prior: Default uniform prior transform. 
Prior function: ut.prior_transform_uniform
	with bounds [(0, 1), (0, 1)] 

Results: 
-------- 
Total weighted samples: 22542 

Dynesty runtime (s): 58.0 

Summary statistics: 
$\theta_0$ = 0.5178776056695483 +/- 0.2833494108140776 
$\theta_1$ = 0.5001288449048311 +/- 0.3000472285895178 

