==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [[0 1]
 [0 1]] 
fit mean: True 
fit amplitude: True 
fit white_noise: True 
GP white noise: -12 
Hyperparameter bounds: [[-1.07412502e+02 -5.11972003e+01]
 [-1.50000000e+01 -9.00000000e+00]
 [ 1.00000000e-01  1.00000000e+01]
 [-2.00000000e+00  2.00000000e+00]
 [-2.00000000e+00  2.00000000e+00]] 
Active learning algorithm : bape 

Number of total training samples: 290 
Number of initial training samples: 50 
Number of active training samples: 240 
Number of test samples: 0 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-80.49067297927762 
   [white_noise:value] 	-12.0 
   [kernel:k1:log_constant] 	5.978936427438888 
   [kernel:k2:metric:log_M_0_0] 	-1.7816299467325591 
   [kernel:k2:metric:log_M_1_1] 	1.7780608121876402 

Active learning train runtime (s): 24.0 

Final test error (MSE): nan 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Results: 
-------- 
Total weighted samples: 12821 

Dynesty runtime (s): 164.0 

Summary statistics: 
theta_{i} = 4.129827362211718e-05 +/- 4.128176953109104e-05 
theta_{i} = 0.0002137657527127203 +/- 0.00020997016442083618 

