==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [[0 1]
 [0 1]] 
fit mean: True 
fit amplitude: True 
fit white_noise: True 
GP white noise: -12 
Hyperparameter bounds: [[-52.38979626   3.84385946]
 [-15.          -9.        ]
 [  0.1         10.        ]
 [ -2.           2.        ]
 [ -2.           2.        ]] 
Active learning algorithm : bape 

Number of total training samples: 290 
Number of initial training samples: 50 
Number of active training samples: 240 
Number of test samples: 0 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-16.73398818199793 
   [white_noise:value] 	-12.0 
   [kernel:k1:log_constant] 	5.979589325922108 
   [kernel:k2:metric:log_M_0_0] 	-1.4495930347236166 
   [kernel:k2:metric:log_M_1_1] 	-1.8394776813059934 

Active learning train runtime (s): 24.0 

Final test error (MSE): nan 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Results: 
-------- 
Total weighted samples: 13571 

Dynesty runtime (s): 157.0 

Summary statistics: 
theta_{i} = 5.412210193167021e-06 +/- 5.465419706634394e-06 
theta_{i} = 5.791891973166101e-06 +/- 5.789545529893024e-06 

