==================================================================
GP summary 
==================================================================

Configuration: 
-------------- 
Kernel: ExpSquaredKernel 
Function bounds: [[0 1]
 [0 1]] 
fit mean: True 
fit amplitude: True 
fit white_noise: True 
GP white noise: -12 
Hyperparameter bounds: [[-79.15725359 -25.00240308]
 [-15.          -9.        ]
 [  0.1         10.        ]
 [ -2.           2.        ]
 [ -2.           2.        ]] 
Active learning algorithm : bape 

Number of total training samples: 300 
Number of initial training samples: 50 
Number of active training samples: 250 
Number of test samples: 0 

Results: 
-------- 
GP final hyperparameters: 
   [mean:value] 	-51.107541759280636 
   [white_noise:value] 	-12.0 
   [kernel:k1:log_constant] 	5.904253547969484 
   [kernel:k2:metric:log_M_0_0] 	0.3273705224063424 
   [kernel:k2:metric:log_M_1_1] 	-0.9568245699157281 

Active learning train runtime (s): 25.0 

Final test error (MSE): nan 

==================================================================
dynesty summary 
==================================================================

Configuration: 
-------------- 
Results: 
-------- 
Total weighted samples: 12737 

Dynesty runtime (s): 162.0 

Summary statistics: 
theta_{i} = 0.00010926447744364852 +/- 0.0001092325095936297 
theta_{i} = 0.9999342412498871 +/- 6.560918221263028e-05 

